hasura/metadata/actions.graphql

type Mutation {
  image_upload(
    images: [String!]!
    featured_image_url: String
  ): Event!
}

type Mutation {
  login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  signup(
    email: String!
    password: String!
    username: String!
  ): signupOutput
}

input SignupInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ImageUploadInput {
  event_id: uuid!
  images: [ImageInput!]!
}

input signupArgs {
  email: String!
  password: String!
  username: String!
}

input loginArgs {
  email: String!
  password: String!
}

input ImageInput {
  image_url: String!
  is_featured: Boolean
}

type SignupOutput {
  id: ID!
  message: String
}

type LoginOutput {
  id: uuid!
  token: String
  role: String
}

type ImageUploadOutput {
  url: String!
  message: String
}

type signupOutput {
  id: uuid!
  message: String!
}

type EventImage {
  id: uuid!
  event_id: uuid!
  image_url: String!
  is_featured: Boolean
  created_at: timestamptz!
}

type Event {
  id: uuid!
  image: [String!]!
  featured_image_url: String
}

