hasura/metadata/actions.graphql

type Mutation {
  image_upload(
    arg1: ImageUploadInput!
  ): ImageUploadOutput
}

type Mutation {
  login(
    arg1: LoginInput!
  ): LoginOutput
}

type Mutation {
  signup(
    email: String!
    password: String!
    username: String!
  ): signupOutput
}

input SignupInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input ImageUploadInput {
  file: String!
  user_id: ID
}

input signupArgs {
  email: String!
  password: String!
  username: String!
}

type SignupOutput {
  id: ID!
  message: String
}

type LoginOutput {
  id: uuid!
  token: String
  role: String
}

type ImageUploadOutput {
  url: String!
  message: String
}

type signupOutput {
  id: uuid!
  message: String!
}

